{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2015",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "exclude": [
    "./tests",
    "jest.config.ts"
  ]
}
